<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lasagna</title>
  </head>
  <body>
    <h1>Lasagna</h1>
    <img src="../imgs/las.jpg" alt="" width="200px" height="200px" />
    <p>
      This lasagna recipe takes a little work, but it is so satisfying and
      filling that it's worth it!
    </p>
    <ul>
      <li>rjab</li>
      <li>rjab</li>
      <li>rjab</li>
    </ul>
    <ol>
      <li>inger for the win ez</li>
      <li>inger for the win ez</li>
      <li>inger for the win ez</li>
    </ol>
    <a href="../index.html">return to home</a>
  </body>
</html>
